# P2Pool config
# Please set your address
wallet=43P84SRs3oYfWJVV4jL91ecaMWJ8FJjGNNjAJe6zvwyRMtNq8bLVWcSdEsaUv5MYq4Rz7d3BxgSdEV67T87VeV1MKkayi1X
rpcport=28081
stratum=0.0.0.0:3333
datadir=/var/lib/p2pool
pool=mini

