# P2Pool config
host = 127.0.0.1
# Please set your address
wallet = 43P84SRs3oYfWJVV4jL91ecaMWJ8FJjGNNjAJe6zvwyRMtNq8bLVWcSdEsaUv5MYq4Rz7d3BxgSdEV67T87VeV1MKkayi1X
rpc-port = 28081
stratum = 0.0.0.0:3333
loglevel = 1
data-dir = /var/lib/p2pool
no-randomx = 1
mini = 1
no-upnp = 1

