# monerod config
check-updates=disabled
log-file=/dev/null
max-log-file-size=0

data-dir=/var/lib/monero
non-interactive=1
enforce-dns-checkpointing=1
ban-list=/usr/share/monero/ban_list.txt

no-igd=1
hide-my-port=1
out-peers=32
in-peers=32

# For P2Pool
rpc-bind-port=28081
# For wallet
rpc-restricted-bind-ip=0.0.0.0
rpc-restricted-bind-port=18081
disable-rpc-ban=1

zmq-pub=tcp://127.0.0.1:18083

prune-blockchain=1
sync-pruned-blocks=1
db-sync-mode=safe:sync

