# Systemd service for monerod
[Unit]
Description=Monero daemon
After=network-online.target tor.service
RequiresMountsFor=/var/lib/monero

[Service]
ExecStart=/usr/bin/monerod --non-interactive --config-file /etc/monero/monerod.conf
Type=exec
Restart=on-failure
RestartSec=30
User=monero
Group=monero

ProtectProc=invisible
NoNewPrivileges=True
KeyringMode=private
ProtectSystem=full
ProtectHome=True
PrivateTmp=True
PrivateDevices=True
PrivatePIDs=True
ProtectHostname=True
ProtectClock=True
ProtectKernelTunables=True
ProtectKernelModules=True
ProtectKernelLogs=True
ProtectControlGroups=True

[Install]
WantedBy=multi-user.target

